apiVersion: policy.open-cluster-management.io/v1
kind: PolicyGenerator
metadata:
  name: krm-cont-pol-gen
  annotations:
    config.kubernetes.io/function: |
      container:
        image: quay.io/justinkuli/scratchpad:policy-generator
policyDefaults:
  categories:
    - "jkulikau test"
  evaluationInterval:
    compliant: 1h
    noncompliant: 2m
  namespace: jkulikau
policies:
  - name: cms-pol
    manifests:
      - path: ./configmap-carnival.yaml
  - name: folder-pol
    manifests:
      - path: ./nested
